is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Airline_reservation_systems
build_property.ProjectDir = C:\Users\Fayzullo-PC\OneDrive\Рабочий стол\G1-Aliyev-Jamolxon\G1 Aliyev Jamolxon\Airline reservation systems\Airline reservation systems\
